osallou/deb-checker-action/action.yml
# action.yml
name: 'deb-checker'
description: 'Test build of a debian package with additional checks'
inputs:
  err-on-lint:
    description: 'fail on lintian warnings'
    required: false
    default: 'false'
outputs:
  debversion:
    description: 'debian package version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.err-on-lint }}

osallou/test/.github/workflows/main.yml
- name: test debian package build
  id: debian
  uses: osallou/deb-checker-action@master
  with:
    err-on-lint: 'true'